<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation"
    android:background="@drawable/toolbar_shape"
    app:title=" "
    app:navigationIcon="@drawable/ic_back"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize" >

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/txt_eventos"
        android:textColor="@color/black"
        android:textSize="@dimen/text_toolbar"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="18dp" />
</androidx.appcompat.widget.Toolbar>